$text-color: #DFDFDF;

$mobile: 480px;
$tablet: 768px;
$desktop: 1024px;

.colorBackground {
  background: #0B0A0C;

  .welcomeArea {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/grade.png');
    background-size: cover;

    width: 100%;
    max-width: 100%;
    min-height: 700px;

    .titleImpact {
      color: $text-color;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 100%;
      margin: 0;
      max-width: 70rem;
      margin-bottom: 3.175rem;
      font-weight: bold;
      font-size: clamp(2rem, 5vw, 17rem);

      @media (max-width: $mobile) {
        margin-top: -10rem;
      }

      .highlight {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          top: 5rem;
          background-image: url("/design-below-title.png");
          background-repeat: no-repeat;
          background-size: contain;
          pointer-events: none;

          @media (max-width: $mobile) {
            top: 2rem;
          }
        }
      }
    }

    .subtitle {
      text-align: center;
      font-size: clamp(1rem, 2vw, 2rem);
      width: 100%;
      max-width: 40rem;
    }
  }

  .containerDownloadNow {

    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 0;

    @media (max-width: $mobile) {
      margin-top: -18rem;
    }

    .btnDownloadNow {
      z-index: 1;
      gap: 1rem;
      font-size: medium;
      justify-content: center;
      display: flex;
      align-items: center;
      cursor: pointer;
      width: 13.375rem;
      height: 60px;
      text-align: center;
      border-radius: 1.875rem;
      border: none;
      background: #2A79C1;
      box-shadow: 0 0 13.2px 0 #2883BD;

    }

    .btnDownloadNow:hover {
      background-color: #1F5EA8;
    }
  }

  .containerDemonstration {
    background-image: url('/grade.png');
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &::before {
      content: "";
      position: absolute;
      width: clamp(15rem, 30vw, 27rem);
      height: clamp(15rem, 30vw, 25rem);
      top: clamp(5rem, 15vh, 12rem);
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      background: rgba(40, 131, 189, 0.60);
      filter: blur(200px);
      z-index: 0;

      @media(max-width: $mobile) {
        width: clamp(10rem, 50vw, 15rem);
        height: clamp(10rem, 50vw, 15rem);
        top: clamp(8rem, 20vh, 10rem);
        filter: blur(150px);
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -55px;
      left: 0;
      width: 100%;
      height: clamp(6rem, 30vh, 18rem);
      background: linear-gradient(to bottom,
          rgba(20, 20, 20, 0) 0%,
          rgba(20, 20, 20, 0.4) 10%,
          rgba(11, 10, 12, 1) 40%);
      filter: blur(15px);
      pointer-events: none;
      z-index: 1;

      @media (max-width: $mobile) {
        filter: blur(1px);
      }
    }

    .imageDemonstration {
      padding-top: 6rem;
      display: flex;
      justify-content: center;
      z-index: 0;
      position: relative;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .HIWcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    max-width: 70rem;
    margin: clamp(3rem, 6vh, 6rem) auto;
    min-height: clamp(50vh, 70vh, 90vh);

    .title {
      background: linear-gradient(90deg, #DFDFDF 0%, #2883BD 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      font-size: clamp(1.8rem, 3vw, 3.5rem);
      line-height: 1.8;
      letter-spacing: -0.06rem;
      margin-bottom: clamp(2rem, 5vh, 4rem);
    }

    .label {
      display: flex;
      position: relative;
      right: 0;
      margin-top: clamp(1vh, 2vh, 4vh);
      margin-bottom: clamp(2.5vh, 5vh, 10vh);
      margin-left: clamp(1.5vh, 3vh, 6vh);
      justify-content: center;
      align-items: center;
      width: 11.5rem;
      height: 2.75rem;
      flex-shrink: 0;
      border-radius: 2rem;
      background: #141414;
    }

    .text {
      display: flex;
      color: $text-color;
      justify-content: center;
      align-items: center;
      margin: 0 5%;
      text-align: center;
    }

    .cards {
      width: 100%;
      padding: 2vh;
      display: flex;
      flex-direction: column;
      gap: 4vh;

      .cardsUp,
      .cardsDown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 8vw;
      }

      .card {
        flex: 1 1 calc(50% - 3vw);
        max-width: 34rem;
        min-width: 18rem;
        height: clamp(25rem, 30vh, 35rem);
        border-radius: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.36);
        background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.10) 45.19%,
            rgba(61, 61, 61, 0.10) 100%);
        backdrop-filter: blur(7.2px);

        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4vw;
          margin-top: 5vh;

          img:last-child {
            margin-bottom: 4vh;
          }

          .outlookWrapper img {
            filter: drop-shadow(0 13px 13px rgba(0, 0, 0, 0.22)) drop-shadow(0 30px 18px rgba(0, 0, 0, 0.13)) drop-shadow(0 52px 21px rgba(0, 0, 0, 0.04));
          }
        }

        .Images {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4vw;
        }

        .upText4 {
          color: $text-color;
          font-weight: bold;
          font-size: clamp(1rem, 1.5vw, 1.5rem);
          margin-left: 2rem;
          margin-top: 3rem;
          margin-bottom: -0.05rem;
          text-align: left;
        }

        .upText1 {
          color: $text-color;
          font-weight: bold;
          font-size: clamp(1rem, 1.5vw, 1.5rem);
          margin-left: 2rem;
          margin-top: 1rem;
          text-align: left;
        }

        .text1 {
          color: $text-color;
          font-size: clamp(0.9rem, 1.2vw, 1.2rem);
          margin: 3rem 2rem;
          text-align: justify;
        }

        .text4 {
          color: $text-color;
          font-size: clamp(0.9rem, 1.2vw, 1.2rem);
          margin: 1rem 2rem;
          text-align: justify;
        }

        .upText {
          color: $text-color;
          font-weight: bold;
          font-size: clamp(1rem, 1.5vw, 1.5rem);
          margin: 1rem 2rem;
          text-align: left;
        }

        .text {
          color: $text-color;
          font-size: clamp(0.9rem, 1.2vw, 1.2rem);
          margin: 1rem 2rem;
          text-align: justify;
        }
      }
    }
  }

  .FlowContainer {
    overflow-x: hidden;

    .title {
      display: flex;
      background: linear-gradient(90deg, #DFDFDF 0%, #2883BD 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      font-size: clamp(1.8rem, 3vw, 3.5rem);
      line-height: 1.8;
      letter-spacing: -0.096vh;
      margin: 0 auto 5vh;
      width: min(90%, 60rem);

    }

    .label {
      display: flex;
      position: relative;
      left: 14%;
      margin: clamp(1rem, 4vh, 6rem) clamp(-3rem, -5vh, -1rem);
      justify-content: center;
      align-items: center;
      width: clamp(6rem, 10vw, 7rem);
      height: clamp(2.5rem, 5vh, 3rem);
      flex-shrink: 0;
      border-radius: 2rem;
      background: #141414;
    }

    .mainContent {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      gap: 5vw;
      margin-top: 5vh;

      .wordContainer {
        flex: 1 1 40rem;
        max-width: 45rem;
        text-align: justify;
        display: flex;
        flex-direction: column;
        margin-left: clamp(15rem, 25rem, 45rem);
        gap: -5rem;

        @media (max-width: $mobile) {
          margin-left: 0rem;
          margin-left: clamp(1rem, 1.5rem, 4rem);
        }

        .wordGray {
          color: #dfdfdf;
          font-size: clamp(1.2rem, 2vw, 1.8rem);
          font-family: var(--sds-typography-subtitle-font-family);
          font-style: normal;
          font-weight: var(--sds-typography-subtitle-font-weight);
          line-height: 120%;
        }

        .symbol {
          justify-content: center;
          align-items: center;
          color: #798189;
          font-family: var(--sds-typography-subtitle-font-family);
          font-size: clamp(1.2rem, 2vw, 1.8rem);
          font-style: normal;
          font-weight: var(--sds-typography-subtitle-font-weight);
          line-height: 120%;
          margin-left: clamp(0.5rem, 6vw, 6rem);
          margin-top: -0.3rem;
          margin-bottom: -0.3rem;
        }

        .wordBlue {
          color: #2883BD;
          font-family: var(--sds-typography-subtitle-font-family);
          font-size: clamp(1.5rem, 2.5vw, 2rem);
          font-style: normal;
          font-weight: var(--sds-typography-subtitle-font-weight);
          line-height: 120%;
        }
      }

      .imageInSide {
        position: absolute; 
        right: 0; 
        top: 190rem;
        width: min(30rem, 90vw);
        height: 50rem;
        max-width: 45rem;
        z-index: 1;

        @media(max-width: $mobile) {
          top: 235rem;
          width: 10rem;
          height: 23rem;
          right: 0;
        }


        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          border-radius: 50%;
          background: rgba(40, 131, 189, 0.60);
          filter: blur(400px);
          z-index: 0;

          @media(max-width: $mobile) {
            width: 100%;
            left: 0;
            right: 0;
            overflow-x: hidden;
            filter: blur(200px);
          }
        }
      }
    }
  }
}


.containerFunctions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: clamp(2rem, 8vw, 6rem) 1rem;
  text-align: center;

  .title {
    background: linear-gradient(90deg, #DFDFDF 0%, #2883BD 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: clamp(1.8rem, 3vw, 4.5rem);
    line-height: 1.8;
    letter-spacing: -0.096vh;
    width: 60%;
    margin-top: clamp(2rem, 8vh, 8rem);
    margin-bottom: clamp(1rem, 5vh, 5rem);

    @media(max-width: $mobile) {
      width: 80%;
    }

  }

  .label {
    display: flex;
    position: relative;
    right: 14%;
    justify-content: center;
    align-items: center;
    width: clamp(8rem, 20vw, 12.5rem);
    height: clamp(2.5rem, 5vw, 3rem);
    flex-shrink: 0;
    border-radius: 2rem;
    background: #141414;
    margin: clamp(1rem, 4vh, 6rem);

    @media (max-width: $mobile) {
      width: clamp(8rem, 40vw, 12.5rem);
      margin-left: clamp(-7rem, -7vh, 6rem);
    }
  }

  .blockContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowwrap;
    width: min(90%, 1000px);
    height: 50rem;
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.35);
    background: linear-gradient(180deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(113, 113, 113, 0.1) 75%);
    backdrop-filter: blur(6px);
    margin: clamp(2rem, 10vh, 8rem) auto;

    @media (max-width: $mobile) {
      flex-direction: column;
      height: 60rem;
    }

    .blocksArea {
      flex: 1 1 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5.5rem;

      @media (max-width: $mobile) {
        gap: 3rem;
      }

      .block {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: clamp(1rem, 4vw, 3rem);
        width: 100%;
        text-align: left;

        .icon {
          flex-shrink: 0;
          margin-top: clamp(1rem, 3vh, 2rem);

          @media (max-width: $mobile) {
            margin-left: 1rem;
          }
        }

        .texts {
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 25rem;

          .upperText {
            color: #fff;
            font-family: var(--sds-typography-heading-font-family);
            font-size: clamp(1.2rem, 2vw, 1.5rem);
            font-weight: var(--sds-typography-heading-font-weight);
            line-height: 120%;
            margin-bottom: 0.8rem;
          }

          .downText {
            color: #fff;
            font-family: var(--sds-typography-body-font-family);
            font-size: clamp(0.9rem, 1.5vw, 1rem);
            font-weight: var(--sds-typography-body-font-weight-regular);
            line-height: 140%;

            @media (max-width: $mobile) {
              font-size: clamp(0.8rem, 1.2vw, 0.9rem, );
              width: 15rem;
            }
          }
        }
      }
    }

    .mockup {
      display: flex;
      justify-content: center;

      @media (max-width: $mobile) {
        width: 20rem;
        margin-bottom: 1.5rem;
      }



      img {
        width: min(80%, 500px);
        height: auto;
      }
    }
  }

}

.finalSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    background: linear-gradient(90deg, #DFDFDF 0%, #2883BD 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: clamp(1.8rem, 6vw, 4.5rem);
    line-height: 1.8;
    letter-spacing: -0.096vh;
    width: 100%;
    max-width: 50rem;
    margin-bottom: clamp(5rem, 5vw, 15rem);
  }

  .square1,
  .square2 {
    position: absolute;
    z-index: 0;
    pointer-events: none;
  }

  .square1 {
    bottom: clamp(20%, 35vh, 40%);
    left: clamp(0%, 0.1vw, 5%);

    @media (max-width: $mobile) {
      height: 20rem;
      bottom: clamp(20%, 505vh, 60%);
      left: clamp(0%, 0.1vw, 5%);
    }
  }

  .square2 {
    top: clamp(50%, 150vh, 5%);
    right: clamp(0%, 0.1vw, 5%);

    @media (max-width: $mobile) {
      height: 20rem;
      top: clamp(50%, 150vh, 5%);
      right: clamp(0%, 0.1vw, 5%);
    }
  }

  .containerButtons {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;

    .downloadFree {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2vh;
      width: 20rem;
      height: 3.75rem;
      border: none;
      cursor: pointer;
      border-radius: 1.0625rem;
      background: #2A79C1;
      box-shadow: 0 0 13.2px 0 #2883BD;
      transition: background-color 0.2s ease;
      margin-bottom: 20rem;

      @media (max-width: $mobile) {
        width: 100%;
        gap: 1vh;
        font-size: 1.1rem;

        .txtDownloadFree {
          
          margin-left: 0;
          text-align: center;
        }
      }

      .txtDownloadFree {
        text-align: justify;
        font-size: 1.5rem;
        margin: 2vh;
      }

      &:hover {
        background-color: #1F5EA8;
      }
    }

    // .downloadGooglePlay {
    //   background: none;
    //   border: none;
    //   padding: 0;
    //   cursor: pointer;
    //   margin-bottom: clamp(5rem, 15vw, 15rem);

    //   @media(max-width: $mobile) {
    //     width: 70%;
    //   }
    // }
  }
}